
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free obfuscator">
  <meta name="keywords" content="JavaScript, node js, number, obfuscator, hidden code, js, client side, codex, number function, packager">
<title>Packager</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1366 – 2;
		--web-view-id: Web_1366__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1366__2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
    body {
  position: fixed;
  width: 100%;
		height: 100%;
        overflow-y: hidden;
}
	#Web_1366__2 {
		position: absolute;
		width:100%;
		height: 100%;
		background-color: rgba(120,118,100,1);
		overflow: hidden;
		--web-view-name: Web 1366 – 2;
		--web-view-id: Web_1366__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_41 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_41 {
		position: absolute;
		overflow: visible;
		width: 958px;
		height: 268px;
		left: 240px;
		top: 74px;
	}
	#Rectangle_43 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 958px;
		height: 283px;
		left: 240px;
		top: 427px;
	}
	#Group_85 {
		position: absolute;
		width: 340px;
		height: 48px;
		left: 351px;
		top: 360px;
		overflow: visible;
	}
	#Path_3_y {
		fill: url(#Path_3_y);
	}
	.Path_3_y {
		filter: drop-shadow(0px 3px 6px rgba(216, 238, 234, 0.89));
		overflow: visible;
		position: absolute;
		width: 358px;
		height: 51px;
		left: 0px;
		top: 8px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Package {
		left: 105px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe Script;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(199,224,229,1);
	}
	#Group_87 {
		position: absolute;
		width: 340px;
		height: 48px;
		left: 784px;
		top: 360px;
		overflow: visible;
	}
	#Path_3_ba {
		fill: url(#Path_3_ba);
	}
	.Path_3_ba {
		filter: drop-shadow(0px 3px 6px rgba(176, 241, 230, 0.941));
		overflow: visible;
		position: absolute;
		width: 358px;
		height: 51px;
		left: 0px;
		top: 8px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Copy_to_Clipboard {
		left: 25px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 292px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe Script;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(199,224,229,1);
	}
	#ARRAY_FUNCTIONS {
		transform: matrix(1,0,0,1,-129,396) rotate(-90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 451px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(217,241,217,1);
	}
	#developer {
		left: 827px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(237,246,237,1);
	}
	#support_project {
		left: 1002px;
		top: 25px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: SimSun-ExtB;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(241,248,241,1);
	}
	#Line_44 {
		fill: transparent;
		stroke: rgba(249,241,241,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_44 {
		overflow: visible;
		position: absolute;
		width: 113px;
		height: 1px;
		left: 827px;
		top: 54px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_45 {
		fill: transparent;
		stroke: rgba(246,238,238,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_45 {
		overflow: visible;
		position: absolute;
		width: 180px;
		height: 1px;
		left: 1002.5px;
		top: 54.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_89 {
		position: absolute;
		width: 125.399px;
		height: 118px;
		left: 32.94px;
		top: 15px;
		overflow: visible;
	}
	#Ellipse_3 {
		fill: transparent;
		stroke: rgba(160,229,210,1);
		stroke-width: 6px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 121px;
		height: 118px;
		left: 3.06px;
		top: 0px;
	}
	#Path_4 {
		fill: transparent;
		stroke: rgba(226,213,213,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 43.62px;
		height: 124.147px;
		transform: translate(-16.465px, 0px) matrix(1,0,0,1,57.3546,-1.8087) rotate(53deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Codex {
		transform: translate(-16.465px, 0px) matrix(1,0,0,1,28.2958,40.4543) rotate(-46deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Sitka Banner;
		font-style: normal;
		font-weight: normal;
		font-size: 44px;
		color: rgba(217,239,217,1);
	}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="spinner.js"></script>
<link rel="stylesheet" href="spinner.css">
</head>
<body>
<div id="Web_1366__2" class="jumbotron col">
	<textarea class="Rectangle_41" id="ori" style="border-radius: 12px ;"></textarea>
	<textarea class="Rectangle_43" id="out" style="border-radius: 12px ;"></textarea>
	<div id="Group_85">
		<svg class="Path_3_y" viewBox="0 0 340 33">
			<linearGradient id="Path_3_y" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#4bcbb9" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#706e6e" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Path_3_y" d="M 10 0 L 330 0 C 335.5228576660156 0 340 4.477152347564697 340 10 L 340 23 C 340 28.52284812927246 335.5228576660156 33 330 33 L 48.2994384765625 33 L 10 33 C 4.477152347564697 33 0 28.52284812927246 0 23 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<div id="Package" style="cursor: pointer;">
			<span id="package">Package</span>
		</div>
	</div>
	<div id="Group_87">
		<svg class="Path_3_ba" viewBox="0 0 340 33">
			<linearGradient id="Path_3_ba" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#5e6343" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#26665d" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Path_3_ba" d="M 10 0 L 330 0 C 335.5228576660156 0 340 4.477152347564697 340 10 L 340 23 C 340 28.52284812927246 335.5228576660156 33 330 33 L 48.2994384765625 33 L 10 33 C 4.477152347564697 33 0 28.52284812927246 0 23 L 0 10 C 0 4.477152347564697 4.477152347564697 0 10 0 Z">
			</path>
		</svg>
		<div id="Copy_to_Clipboard" style="cursor: pointer;" onclick="copyToClipboard('#out')">
			<span>Copy to Clipboard</span>
		</div>
	</div>
	<div id="ARRAY_FUNCTIONS">
		<span>NUMBER FUNCTIONS</span>
	</div>
	<div id="developer" style="cursor: pointer;" onclick="location.href = 'https://devcodex.myportfolio.com/'">
		<span>developer</span>
	</div>
	<div id="support_project" style="cursor: pointer;" onclick="location.href = 'https://support-me.myportfolio.com/'">
		<span>support project</span>
	</div>
	<svg class="Line_44" viewBox="0 0 113 1">
		<path id="Line_44" d="M 0 0 L 113 0">
		</path>
	</svg>
	<svg class="Line_45" viewBox="0 0 180 1">
		<path id="Line_45" d="M 0 0 L 180 0">
		</path>
	</svg>
	<div id="Group_89">
		<svg class="Ellipse_3">
			<ellipse id="Ellipse_3" rx="60.5" ry="59" cx="60.5" cy="59">
			</ellipse>
		</svg>
		<svg class="Path_4" viewBox="20.092 8.857 43.62 124.147">
			<path id="Path_4" d="M 21.57094955444336 9.364776611328125 L 63.71209716796875 8.85706901550293 L 62.23274230957031 132.4960479736328 L 20.09159660339355 133.0037536621094 L 21.57094955444336 9.364776611328125 Z">
			</path>
		</svg>
		<div id="Codex">
			<span>Codex</span>
		</div>
    </div>
    <div id="cover-spin"></div>
</div>
</body>
<script src="notify.min.js"></script>
<script src="main.js"></script>
<!--
<script src="arrs.js"></script>-->
</html>